<!DOCTYPE html>
<html>
<head>
<title>Minibar</title>
<link rel=stylesheet type="text/css" href="minibar.css">
<link rel=stylesheet type="text/css" href="../syntax-editor/editor.css">

<link rel=author href="http://www.cse.chalmers.se/~hallgren/" title="Thomas Hallgren">

<meta name = "viewport" content = "width = device-width">
<meta charset="UTF-8">

</head>

<body class=minibar>
<h2>Minibar online</h2>
<div id=minibar></div>
<div id=syntax_editor></div>

<noscript>This page doesn't works unless JavaScript is enabled.</noscript>

<hr>

<small>
[<a href="about.html">About Minibar</a>
| <a href="http://www.grammaticalframework.org:41296/fridge/">Original Fridge Poetry</a>
&amp; <a href="http://www.grammaticalframework.org:41296/translate/">Translator</a>]
</small>
<small class=modtime>
HTML <!-- hhmts start -->Last modified: Mon May 18 17:31:07 CEST 2015 <!-- hhmts end -->
</small>

<div id="debug" class="hidden"></div>

<script type="text/JavaScript" src="../js/grammar_manager.js"></script>
<script type="text/JavaScript" src="../js/support.js"></script>
<script type="text/JavaScript" src="../js/localstorage.js"></script>
<script type="text/JavaScript" src="../js/langcode.js"></script>
<script type="text/JavaScript" src="minibar.js"></script>
<script type="text/JavaScript" src="minibar_input.js"></script>
<script type="text/JavaScript" src="minibar_translations.js"></script>
<script type="text/JavaScript" src="minibar_support.js"></script>
<script type="text/JavaScript" src="../js/pgf_online.js"></script>
<script type="text/javascript" src="../syntax-editor/ast.js"></script>
<script type="text/javascript" src="../syntax-editor/editor_menu.js"></script>
<script type="text/javascript" src="../syntax-editor/editor.js"></script>
<script type="text/javascript" src="minibar_online.js"></script>
<script type="text/javascript" src="../gfse/gf_abs.js"></script>

</body>
</html>
