<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> <head>
<title>Saldotest</title>
<link rel=stylesheet type="text/css" href="minibar.css">
<script type="text/JavaScript" src="../js/support.js"></script>
<script type="text/JavaScript" src="saldotest.js"></script>
<meta name = "viewport" content = "width = device-width">
</head>

<body onload="start_saldotest();start_saldospel()">

<h2>Vilket ord ska bort?</h2>
<div id=saldospel>
</div>

<h2>Hel- och halvspöke</h2>
<div id=saldotest>
</div>

<hr>
<small>
[Baserad på <a href="http://spraakbanken.gu.se/sal/ws/">SALDOs nättjänster</a>]
</small>
<small class=modtime>
HTML <!-- hhmts start -->Last modified: Tue Nov 20 13:47:13 CET 2012 <!-- hhmts end -->
</small>
<address>TH <img src="http://www.altocumulus.org/~hallgren/online.cgi?icon" alt=""></address>
</body>

</html>
