<!DOCTYPE html>

<!-- This is the start page served by "gf -server" -->

<title>GF Cloud Service</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="gfse/editor.css" title="Cloud">
<meta name = "viewport" content = "width = device-width">

<h1><a href="http://www.grammaticalframework.org/"><img src="Logos/gf0.png" alt=""></a><img class=nofloat src="P/gf-cloud.png" alt=""> GF Cloud Service</h1>

<h2>Web Applications</h2>

<ul>
  <li><a href="minibar/minibar.html">Minibar</a>
      (word-completing translation tool)
  <li><a href="syntax-editor/editor.html">Syntax Editor</a>
      (for building and manipulating abstract syntax trees)
  <li><a href="TransQuiz/translation_quiz.html">Translation Quiz</a>
  <li><a href="gfse/">GF online editor for simple multilingual grammars</a>
  <li><a href="translator/">Simple Translation Tool</a>
      (bilingual document editor)
  <li><a href="wc.html">Wide Coverage Translation Demo</a>
</ul>

<h2>Documentation</h2>

<ul>
  <li><a href="minibar/about.html">About Minibar</a>
  <li><a href="minibar/minibar-api.html">Minibar API documentation</a>
  <li><a href="gfse/about.html">About the online grammar editor</a>
  <li><a href="translator/about.html">About the simple translation tool</a>
  <li><a href="gf-web-api-examples.html">PGF web service API examples</a>
  <li><a href="http://code.google.com/p/grammatical-framework/wiki/GFWebServiceAPI">PGF web service API documentation</a>
  <li><a href="gf-cloud-api.html">GF Cloud Service API</a>
</ul>

<hr>

<a href="http://www.grammaticalframework.org/">www.grammaticalframework.org</a>
<div class=version><small><a href="/version">GF version</a></small></div>
